<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <div>
        <h1>StyleSync</h1>
        <h3>현재 실내 온도/습도입니다.</h3><br><br><br>
    </div>
    <br>
    <h2>실내 정보</h2>

    <div class="weather-container">
        <div class="weather-item">
            <div>실내 온도</div>
            <div class="weather-value"> {{ temperature }} ℃</div>
        </div>
        <div class="weather-item">
            <div>실내 습도</div>
            <div class="weather-value"> {{ humidity }} %</div>
        </div>        
    </div>
  </body>
</html>
