<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>StyleSync</h1>
    </div>
    <div class="weather-container">
        <div class="weather-item">
            <div>현재 기온</div>
            <div class="weather-value">18.5도</div>
        </div>
        <div class="weather-item">
            <div>습도</div>
            <div class="weather-value">92%</div>
        </div>
        <div class="weather-item">
            <div>강수량</div>
            <div class="weather-value">0mm</div>
        </div>
    </div>
    <div class="clothing-recommendation">
        <div>옷차림 추천</div>
        <div>
            <div class="photo">사진</div>
            <div class="description">설명</div>
        </div>        
    </div>
</body>
</html>
