h1 {
    color: #333;
    margin-bottom: 20px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.weather-container {
    border: 1px solid red;
    width: 80%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 20px;
}

.weather-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
    background-color: #fafafa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

}

.weather-item div:first-child {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.weather-item div:last-child {
    font-size: 1.2em; 
    color: #333; 
}





.clothing-recommendation {
    margin-top: 20px;
    background-color: #ffffff; /* 배경색 추가 */
    border-radius: 10px; /* 둥근 모서리 추가 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
    padding: 20px; /* 패딩 추가 */
    width: 80%; /* 너비 설정 */
    max-width: 800px; /* 최대 너비 설정 */
    text-align: center; /* 중앙 정렬 */
}

.clothing-recommendation div:first-child {
    font-weight: bold;
    font-size: 1.2em; /* 폰트 크기 조정 */
    margin-bottom: 10px;
    color: #555; /* 텍스트 색상 추가 */
}

.clothing-recommendation div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.clothing-recommendation .photo {
    margin-bottom: 10px;
}

.clothing-recommendation .description {
    color: #333; /* 텍스트 색상 추가 */
    font-size: 1em;
}