* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #bee6ed, #ffffff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: #333;
    font-size: 3em; /* 폰트 크기 증가 */
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    color: #555;
    font-size: 1.5em; /* 폰트 크기 증가 */
    text-align: center;
}

h2 {
    color: #333;
    font-size: 2em; /* 폰트 크기 증가 */
    text-align: center;
    margin-bottom: 20px;
}

.weather-container, .clothing-recommendation {
    width: 90%; /* 너비 증가 */
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px; /* 패딩 증가 */
    margin-bottom: 30px; /* 마진 증가 */
}

.weather-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.weather-item, .weather-item2{
    flex: 1;
    min-width: 200px; /* 최소 너비 증가 */
    text-align: center;
    margin: 20px; /* 마진 증가 */
    padding: 30px; /* 패딩 증가 */
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.weather-item div:first-child, .weather-item2 div:first-child{
    font-weight: bold;
    margin-bottom: 10px;
    color: #777;
    font-size: 1.2em; /* 폰트 크기 증가 */
}

.weather-item, .weather-item2{
    font-size: 1.5em; /* 폰트 크기 증가 */
    color: #333;
}

.weather-value{
    font-size: 2em; /* 폰트 크기 증가 */
    color: #333;
}

.clothing-recommendation {
    text-align: center;
}

.clothing-recommendation div:first-child {
    font-weight: bold;
    font-size: 2em; /* 폰트 크기 증가 */
    margin-bottom: 20px;
    color: #555;
}

.clothing-recommendation div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clothing-recommendation img {
    width: 100%;
    max-width: 300px; /* 최대 너비 증가 */
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.clothing-recommendation .description {
    color: #333;
    font-size: 1em; /* 폰트 크기 증가 */
}
